#set-option -g default-shell /bin/bash
set -g default-terminal "screen-256color"
setw -g mode-keys vi

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on

# fix vim delay
# https://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -s escape-time 0

# reload config
bind r source-file ~/.tmux.conf

# toggle mouse mode
# https://wiki.archlinux.org/title/Tmux#Other_Settings
bind-key m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"

# change default dir for new windows in session
# https://unix.stackexchange.com/a/274551
bind z attach -c "#{pane_current_path}"

# change status bar color color
# https://thelinuxcode.com/change-colors-tmux/

# default: `:show -g status-style`
#set -g status-style bg=green,fg=black

# load colors based on hostnames if private file exists
if-shell '[ -f ~/.dotfiles-private/tmux/hostname-colors.conf ]' "source-file ~/.dotfiles-private/tmux/hostname-colors.conf"

# load all config files in tmux.d
#run-shell 'for f in $DOTFILES_ROOT/tmux/tmux.d/*.conf; do tmux source-file "$f"; done'

# display all colors in terminal
# ref: https://wiki.archlinux.org/title/Tmux#Theming
# $ for i in {0..255}; do printf "\x1b[38;5;${i}mcolor${i} - ██████████\n"; done

# ==============================================================================
# https://github.com/tmux-plugins/tpm
# ------------------------------------------------------------------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# ==============================================================================
