#set-option -g default-shell /bin/bash
set -g default-terminal "screen-256color"
setw -g mode-keys vi

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on

# https://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -s escape-time 0

bind r source-file ~/.tmux.conf

# https://unix.stackexchange.com/a/274551
bind z attach -c "#{pane_current_path}"
